# COMP47910

./: .gitignore  SECURITY.md  mvnw  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/frontend/: index.js
src/main/frontend/components/: Footer.js  Navbar.js
src/main/java/com/cristianmina/comp47910/: Comp47910Application.java
src/main/java/com/cristianmina/comp47910/authentication/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/cristianmina/comp47910/config/: WebMvcConfig.java
src/main/java/com/cristianmina/comp47910/controllers/: AuthController.java  AuthorController.java  BookController.java  CartController.java  CheckoutController.java
src/main/java/com/cristianmina/comp47910/dto/: AuthorCreateDto.java  AuthorUpdateDto.java  BookCreateDto.java  BookUpdateDto.java  UserDto.java
src/main/java/com/cristianmina/comp47910/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/com/cristianmina/comp47910/model/: Admin.java  Author.java  Book.java  User.java  UserRole.java
src/main/java/com/cristianmina/comp47910/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/cristianmina/comp47910/security/: AuthorizationService.java  CryptoConverter.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  PasswordValidator.java  RateLimitingService.java  SecurityAuditService.java  SecurityConfig.java  Utilities.java
src/main/java/com/cristianmina/comp47910/service/: DtoConversionService.java  UserService.java
src/main/java/com/cristianmina/comp47910/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: addedit.css  books.css  cart.css  checkout.css  index.css  main.css  orderConfirmation.css
src/main/resources/templates/: account.html  addAuthor.html  addBook.html  authors.html  books.html  cart.html  checkout.html  editAuthor.html  editBook.html  index.html  orderConfirmation.html  qrcode.html  register.html
src/test/java/com/cristianmina/comp47910/: Comp47910ApplicationTests.java
