spring.application.name=COMP47910
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bookshop}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:abcd1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# LOGGING
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# SERVER
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=${SECURE_COOKIES:true}
server.servlet.session.cookie.same-site=strict
server.servlet.session.tracking-modes=cookie
#server.ssl.enabled=true
# SESSION
spring.session.timeout=15m
# ERRORS
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
# Login with admin/admin and user/user
# TODO: Add comments + explanations for all security measures I have taken in the code1